<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/three145.js"></script>
    <script src="js/Game.js"></script>
    <script src="js/UI.js"></script>
    <script src="js/Net.js"></script>
    <script src="js/Main.js"></script>

</head>

<body>
    <style>
        html,
        body {
            margin: 0px;
            background-color: gray;
            position: relative;
        }

        .form {
            border: 3px orange solid;
            border-radius: 20px;
            height: 300px;
            width: 250px;
            margin: auto;
            position: absolute;
            top: 50px;
            left: 200px;
        }

        .status {
            border: 3px orange solid;
            border-radius: 20px;
            margin: auto;
            position: absolute;
            top: 50px;
            left: 500px;
            font-size: 50px;
            padding:20px

        }

        input,
        button {
            margin: 20px;
            border-radius: 10px;
            background-color: lightgray;
            height: 20px;
            width: 210px;
        }

        button {
            height: 40px;
            border-radius: 20px;
        }

        button:hover {
            background-color: gray;
        }

        h2 {
            margin: 15px;
            text-align: center;
        }
    </style>
    <div id="form" class="form">
        <h2>Wprowadź nazwę gracza</h2>
        <input type="text" id="logininput" name="logininput"><br>
        <button id="login">Zaloguj</button>
        <button id="reset">Reset</button>
    </div>
    <div class="status" id="status">status: oczekiwanie na zalogowanie</div>
    <div id="root"></div>

</body>

</html>